#include "colors.inc"
#include "finish.inc"

global_settings {assumed_gamma 1 max_trace_level 6}
background {color White}
camera {orthographic
  right -22.01*x up 11.29*y
  direction 1.00*z
  location <0,0,50.00> look_at <0,0,0>}
light_source {<  2.00,   3.00,  40.00> color White
  area_light <0.70, 0, 0>, <0, 0.70, 0>, 3, 3
  adaptive 1 jitter}

#declare simple = finish {phong 0.7}
#declare pale = finish {ambient .5 diffuse .85 roughness .001 specular 0.200 }
#declare intermediate = finish {ambient 0.3 diffuse 0.6 specular 0.10 roughness 0.04 }
#declare vmd = finish {ambient .0 diffuse .65 phong 0.1 phong_size 40. specular 0.500 }
#declare jmol = finish {ambient .2 diffuse .6 specular 1 roughness .001 metallic}
#declare ase2 = finish {ambient 0.05 brilliance 3 diffuse 0.6 metallic specular 0.70 roughness 0.04 reflection 0.15}
#declare ase3 = finish {ambient .15 brilliance 2 diffuse .6 metallic specular 1. roughness .001 reflection .0}
#declare glass = finish {ambient .05 diffuse .3 specular 1. roughness .001}
#declare glass2 = finish {ambient .0 diffuse .3 specular 1. reflection .25 roughness .001}
#declare Rcell = 0.050;
#declare Rbond = 0.100;

#macro atom(LOC, R, COL, TRANS, FIN)
  sphere{LOC, R texture{pigment{color COL transmit TRANS} finish{FIN}}}
#end
#macro constrain(LOC, R, COL, TRANS FIN)
union{torus{R, Rcell rotate 45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      torus{R, Rcell rotate -45*z texture{pigment{color COL transmit TRANS} finish{FIN}}}
      translate LOC}
#end

atom(< -7.77,  -4.06,  -2.16>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #0 
atom(< -5.26,  -3.98,  -2.60>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #1 
atom(< -6.90,  -3.64,  -4.52>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #2 
atom(< -4.39,  -3.56,  -4.96>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #3 
atom(< -9.16,  -1.92,  -2.29>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #4 
atom(< -6.65,  -1.84,  -2.73>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #5 
atom(< -8.29,  -1.50,  -4.66>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #6 
atom(< -5.77,  -1.42,  -5.09>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #7 
atom(< -8.90,  -0.11,  -0.50>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #8 
atom(< -6.39,  -0.04,  -0.94>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #9 
atom(< -8.03,   0.30,  -2.87>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #10 
atom(< -5.52,   0.38,  -3.30>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #11 
atom(< -8.90,   1.66,  -0.19>, 0.76, rgb <0.56, 0.56, 0.56>, 0.0, ase3) // #12 
atom(< -8.90,   2.74,   0.00>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #13 
atom(< -6.03,  -3.22,  -6.88>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #14 
atom(< -3.51,  -3.15,  -7.32>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #15 
atom(< -5.16,  -2.81,  -9.25>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #16 
atom(< -2.64,  -2.73,  -9.68>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #17 
atom(< -7.41,  -1.08,  -7.02>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #18 
atom(< -4.90,  -1.01,  -7.46>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #19 
atom(< -6.54,  -0.67,  -9.38>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #20 
atom(< -4.03,  -0.59,  -9.82>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #21 
atom(< -7.16,   0.72,  -5.23>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #22 
atom(< -4.64,   0.80,  -5.66>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #23 
atom(< -6.28,   1.13,  -7.59>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #24 
atom(< -3.77,   1.21,  -8.03>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #25 
atom(< -7.16,   2.49,  -4.92>, 0.76, rgb <0.56, 0.56, 0.56>, 0.0, ase3) // #26 
atom(< -7.16,   3.57,  -4.72>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #27 
atom(< -4.28,  -2.39, -11.61>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #28 
atom(< -1.77,  -2.31, -12.05>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #29 
atom(< -3.41,  -1.97, -13.97>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #30 
atom(< -0.90,  -1.90, -14.41>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #31 
atom(< -5.67,  -0.25, -11.74>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #32 
atom(< -3.15,  -0.17, -12.18>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #33 
atom(< -4.79,   0.17, -14.11>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #34 
atom(< -2.28,   0.24, -14.54>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #35 
atom(< -5.41,   1.55,  -9.95>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #36 
atom(< -2.90,   1.63, -10.39>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #37 
atom(< -4.54,   1.97, -12.31>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #38 
atom(< -2.02,   2.04, -12.75>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #39 
atom(< -5.41,   3.32,  -9.64>, 0.76, rgb <0.56, 0.56, 0.56>, 0.0, ase3) // #40 
atom(< -5.41,   4.41,  -9.45>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #41 
atom(< -2.75,  -3.90,  -3.03>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #42 
atom(< -0.23,  -3.82,  -3.47>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #43 
atom(< -1.87,  -3.48,  -5.40>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #44 
atom(<  0.64,  -3.41,  -5.83>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #45 
atom(< -4.13,  -1.76,  -3.17>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #46 
atom(< -1.62,  -1.68,  -3.60>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #47 
atom(< -3.26,  -1.34,  -5.53>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #48 
atom(< -0.75,  -1.27,  -5.97>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #49 
atom(< -3.88,   0.04,  -1.38>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #50 
atom(< -1.36,   0.12,  -1.81>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #51 
atom(< -3.00,   0.46,  -3.74>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #52 
atom(< -0.49,   0.53,  -4.18>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #53 
atom(< -3.88,   1.81,  -1.06>, 0.76, rgb <0.56, 0.56, 0.56>, 0.0, ase3) // #54 
atom(< -3.88,   2.90,  -0.87>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #55 
atom(< -1.00,  -3.07,  -7.76>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #56 
atom(<  1.51,  -2.99,  -8.19>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #57 
atom(< -0.13,  -2.65, -10.12>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #58 
atom(<  2.39,  -2.57, -10.56>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #59 
atom(< -2.39,  -0.93,  -7.89>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #60 
atom(<  0.13,  -0.85,  -8.33>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #61 
atom(< -1.51,  -0.51, -10.25>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #62 
atom(<  1.00,  -0.43, -10.69>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #63 
atom(< -2.13,   0.87,  -6.10>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #64 
atom(<  0.38,   0.95,  -6.54>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #65 
atom(< -1.26,   1.29,  -8.46>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #66 
atom(<  1.26,   1.37,  -8.90>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #67 
atom(< -2.13,   2.65,  -5.79>, 0.76, rgb <0.56, 0.56, 0.56>, 0.0, ase3) // #68 
atom(< -2.13,   3.73,  -5.60>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #69 
atom(<  0.75,  -2.24, -12.48>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #70 
atom(<  3.26,  -2.16, -12.92>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #71 
atom(<  1.62,  -1.82, -14.84>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #72 
atom(<  4.13,  -1.74, -15.28>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #73 
atom(< -0.64,  -0.10, -12.62>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #74 
atom(<  1.87,  -0.02, -13.05>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #75 
atom(<  0.23,   0.32, -14.98>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #76 
atom(<  2.75,   0.40, -15.42>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #77 
atom(< -0.38,   1.71, -10.83>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #78 
atom(<  2.13,   1.78, -11.26>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #79 
atom(<  0.49,   2.12, -13.19>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #80 
atom(<  3.00,   2.20, -13.62>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #81 
atom(< -0.38,   3.48, -10.51>, 0.76, rgb <0.56, 0.56, 0.56>, 0.0, ase3) // #82 
atom(< -0.38,   4.56, -10.32>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #83 
atom(<  2.28,  -3.75,  -3.91>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #84 
atom(<  4.79,  -3.67,  -4.34>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #85 
atom(<  3.15,  -3.33,  -6.27>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #86 
atom(<  5.67,  -3.25,  -6.71>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #87 
atom(<  0.90,  -1.61,  -4.04>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #88 
atom(<  3.41,  -1.53,  -4.48>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #89 
atom(<  1.77,  -1.19,  -6.40>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #90 
atom(<  4.28,  -1.11,  -6.84>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #91 
atom(<  1.15,   0.19,  -2.25>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #92 
atom(<  3.67,   0.27,  -2.69>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #93 
atom(<  2.02,   0.61,  -4.61>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #94 
atom(<  4.54,   0.69,  -5.05>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #95 
atom(<  1.15,   1.97,  -1.94>, 0.76, rgb <0.56, 0.56, 0.56>, 0.0, ase3) // #96 
atom(<  1.15,   3.05,  -1.75>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #97 
atom(<  4.03,  -2.91,  -8.63>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #98 
atom(<  6.54,  -2.84,  -9.07>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #99 
atom(<  4.90,  -2.50, -10.99>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #100 
atom(<  7.41,  -2.42, -11.43>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #101 
atom(<  2.64,  -0.77,  -8.77>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #102 
atom(<  5.16,  -0.70,  -9.20>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #103 
atom(<  3.51,  -0.36, -11.13>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #104 
atom(<  6.03,  -0.28, -11.56>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #105 
atom(<  2.90,   1.03,  -6.97>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #106 
atom(<  5.41,   1.10,  -7.41>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #107 
atom(<  3.77,   1.44,  -9.34>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #108 
atom(<  6.28,   1.52,  -9.77>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #109 
atom(<  2.90,   2.80,  -6.66>, 0.76, rgb <0.56, 0.56, 0.56>, 0.0, ase3) // #110 
atom(<  2.90,   3.88,  -6.47>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #111 
atom(<  5.77,  -2.08, -13.36>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #112 
atom(<  8.29,  -2.00, -13.79>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #113 
atom(<  6.65,  -1.66, -15.72>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #114 
atom(<  9.16,  -1.59, -16.15>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #115 
atom(<  4.39,   0.06, -13.49>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #116 
atom(<  6.90,   0.14, -13.93>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #117 
atom(<  5.26,   0.48, -15.85>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #118 
atom(<  7.77,   0.55, -16.29>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #119 
atom(<  4.64,   1.86, -11.70>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #120 
atom(<  7.16,   1.94, -12.14>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #121 
atom(<  5.52,   2.28, -14.06>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #122 
atom(<  8.03,   2.35, -14.50>, 1.32, rgb <0.78, 0.50, 0.20>, 0.0, ase3) // #123 
atom(<  4.64,   3.63, -11.39>, 0.76, rgb <0.56, 0.56, 0.56>, 0.0, ase3) // #124 
atom(<  4.64,   4.72, -11.20>, 0.66, rgb <1.00, 0.05, 0.05>, 0.0, ase3) // #125 
